

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Exploration and Failed Trials &#8212; Auto matadata generator for Depositar</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/03_explor/pitfall';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Executing with Pure Python" href="usage.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../introduction.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../introduction.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Wikidata Keyword</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01_wikidata/wiki_rcmd_intro.html">Intro to Keyword Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_wikidata/wiki_rcmd_new.html">Recommend Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_wikidata/wiki_demo_new.html">Live Demo</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Spatial Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../02_geoInfo/geo_rcmd_intro.html">Intro to GeoInfo Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_geoInfo/geo_rcmd_new.html">Recommend GeoInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_geoInfo/geo_demo_new.html">Live Demo</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Presentation and Exploration</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="conclusion_new.html">Project Result</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Executing with Pure Python</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Exploration and Failed Trials</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Mere-cat/Metadata-Generator-for-Depositar" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Mere-cat/Metadata-Generator-for-Depositar/issues/new?title=Issue%20on%20page%20%2Fdocs/03_explor/pitfall.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/03_explor/pitfall.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Exploration and Failed Trials</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solved-probelms">📌 Solved Probelms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-file-of-ckiptagger-need-too-much-spaces">Model file of Ckiptagger need too much spaces</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overpass-api-not-returning-coordinates-in-counter-clockwise-order">Overpass API Not Returning Coordinates in Counter Clockwise Order</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cannot-load-data-from-the-current-repository">Cannot Load Data from the Current Repository</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#non-image-data-uploaded-does-not-appear-on-the-site">1. Non-image data uploaded does not appear on the site</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#relative-path-may-not-work">2. Relative path may not work</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unsolved-probelms">📌 Unsolved Probelms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ipywidget">Ipywidget</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#excessive-book-launching-time">Excessive Book Launching Time</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#futher-expectation">📌 Futher Expectation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#support-english-dataset">Support English Dataset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sort-search-result-by-relevance">Sort Search Result by Relevance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-if-search-result-from-apis-is-irrelevant-to-our-dataset">Check if Search Result from APIs is Irrelevant to our Dataset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#read-the-input-pdf-or-text-files-and-output-the-dataset-description">Read the Input .pdf or Text Files and Output the Dataset Description</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="exploration-and-failed-trials">
<h1>Exploration and Failed Trials<a class="headerlink" href="#exploration-and-failed-trials" title="Permalink to this heading">#</a></h1>
<p>During the evolution of this project, we encountered various challenges and sought to implement our project vision in a strategic manner. Here, we outline the issues we encountered, along with the solutions we devised. While certain problems persist without resolution, it’s important to acknowledge our progress thus far.</p>
<p>Furthermore, in the concluding segment, we will delve into our future plans and avenues for enhancing our existing work.</p>
<section id="solved-probelms">
<h2>📌 Solved Probelms<a class="headerlink" href="#solved-probelms" title="Permalink to this heading">#</a></h2>
<section id="model-file-of-ckiptagger-need-too-much-spaces">
<h3>Model file of Ckiptagger need too much spaces<a class="headerlink" href="#model-file-of-ckiptagger-need-too-much-spaces" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Problem description:</strong> Initially, we opted for the <a class="reference external" href="https://github.com/ckiplab/ckiptagger">ckiptagger</a> to execute the NLP task. However, this choice necessitated downloading the model files to our local environment prior to usage. Regrettably, the file size is too large to push to GitHub.</p></li>
<li><p><strong>Solution:</strong> Use <a class="reference external" href="https://github.com/ckiplab/ckip-transformers">ckip-transformers</a> instead. Unlike our previous approach, ckip-transformers doesn’t mandate downloading the model to our local environment; we are able to directly access the model from HuggingFace’s transformers library.</p></li>
</ul>
</section>
<section id="overpass-api-not-returning-coordinates-in-counter-clockwise-order">
<h3>Overpass API Not Returning Coordinates in Counter Clockwise Order<a class="headerlink" href="#overpass-api-not-returning-coordinates-in-counter-clockwise-order" title="Permalink to this heading">#</a></h3>
<ul>
<li><p><strong>Problem description:</strong> Initially, our intention was to retrieve geographical data using the  <a class="reference external" href="http://overpass-api.de/">Overpass API</a>. However, the coordinates returned from this source did not conform to the counter clockwise order.</p>
<p>For instance, provided below is a visual representation of the coordinates obtained from the Overpass API when querying for “南港區” (Nangang District):</p>
</li>
</ul>
<figure class="align-default" id="nangang">
<a class="reference internal image-reference" href="../../_images/nangang.png"><img alt="../../_images/nangang.png" src="../../_images/nangang.png" style="width: 528.0px; height: 295.8px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Boundary of Nangang District as provided by the Overpass API</span><a class="headerlink" href="#nangang" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Solution:</strong> Move to <a class="reference external" href="https://nominatim.org/release-docs/latest/api/Overview/">Nominatim API</a>.</p></li>
<li><p><strong>Other Solution:</strong> Request Overpass API a xml file, and use <a class="reference external" href="https://tyrasd.github.io/osmtogeojson/">osmtogeojson</a> to transfer it to geoJSON. No sure why it works.</p></li>
</ul>
</section>
<section id="cannot-load-data-from-the-current-repository">
<h3>Cannot Load Data from the Current Repository<a class="headerlink" href="#cannot-load-data-from-the-current-repository" title="Permalink to this heading">#</a></h3>
<section id="non-image-data-uploaded-does-not-appear-on-the-site">
<h4>1. Non-image data uploaded does not appear on the site<a class="headerlink" href="#non-image-data-uploaded-does-not-appear-on-the-site" title="Permalink to this heading">#</a></h4>
<ul>
<li><p><strong>Problem description:</strong> We have a data file that will be used in our <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>, everything work smoothly in the loacl, but it turns out that the file doesn’t seem to exist when executed remotely.</p>
<p>We gueseed this issue arose due to the fact that when we utilized the <code class="docutils literal notranslate"><span class="pre">jupyterbook</span> <span class="pre">--build</span> <span class="pre">book_name/</span></code> command, the script did not transfer additional files or directories to the <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code> branch, which functions as the host for our book’s site. Consequently, the data file remained in our original <code class="docutils literal notranslate"><span class="pre">main</span></code> branch and became inaccessible via its file path, as it was absent in the site branch.</p>
</li>
<li><p><strong>Solution:</strong> Move copy the file under <code class="docutils literal notranslate"><span class="pre">_build/html</span></code>, and doing this by putting it under the <code class="docutils literal notranslate"><span class="pre">jupyterbook</span> <span class="pre">--build</span> <span class="pre">book_name/</span></code> command in makefile. <em>(Notice: in the _deploy.yml, the command we build the whole site is <code class="docutils literal notranslate"><span class="pre">make</span></code>, instead of the default, <code class="docutils literal notranslate"><span class="pre">jupyterbook</span> <span class="pre">--build</span> <span class="pre">book_name/</span></code>)</em></p></li>
<li><p><strong>Other Solutions</strong>: <a class="reference external" href="https://github.com/executablebooks/jupyter-book/issues/790"> An easy way to specify a list of assets that should be copied over. #790</a></p></li>
</ul>
</section>
<section id="relative-path-may-not-work">
<h4>2. Relative path may not work<a class="headerlink" href="#relative-path-may-not-work" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Problem description:</strong> Even after including the data file in our site branch, we encountered a situation where accessing the file remained problematic. This issue arose from the realization that the file path on the remote server might not align with our initial expectations. Consequently, attempts to use a relative path for loading the file proved to be unsuccessful.</p></li>
<li><p><strong>Solution:</strong> Use absolute path(url). However, we’ve not found a solution that allows a relative file path.</p></li>
</ul>
</section>
</section>
</section>
<section id="unsolved-probelms">
<h2>📌 Unsolved Probelms<a class="headerlink" href="#unsolved-probelms" title="Permalink to this heading">#</a></h2>
<section id="ipywidget">
<h3>Ipywidget<a class="headerlink" href="#ipywidget" title="Permalink to this heading">#</a></h3>
<ul>
<li><p><strong>Problem description:</strong> We found that the <a class="reference external" href="https://ipywidgets.readthedocs.io/en/latest/user_install.html">Ipywidget</a> widget did not respond as expected to our actions. Despite our attempt to implement the <a class="reference external" href="https://ipywidgets.readthedocs.io/en/latest/examples/Widget%20Events.html">button example</a> provided in the documentation, no visible outcome ensued upon clicking the button. In theory, it should display “Button clicked.” on the screen.</p>
<p>The related topic remains open: <a class="reference external" href="https://github.com/executablebooks/jupyter-book/issues/1991"> widgets not rendering on jupyter-book website (seemingly broken) #1991</a></p>
</li>
</ul>
</section>
<section id="excessive-book-launching-time">
<h3>Excessive Book Launching Time<a class="headerlink" href="#excessive-book-launching-time" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Problem description:</strong> Using the <code class="docutils literal notranslate"><span class="pre">Live</span> <span class="pre">Code</span></code> feature to run the book within myBinder might result in a prolonged execution time.</p></li>
</ul>
</section>
</section>
<section id="futher-expectation">
<h2>📌 Futher Expectation<a class="headerlink" href="#futher-expectation" title="Permalink to this heading">#</a></h2>
<section id="support-english-dataset">
<h3>Support English Dataset<a class="headerlink" href="#support-english-dataset" title="Permalink to this heading">#</a></h3>
<p>As of now, the NER model we are utilizing exclusively supports traditional Chinese, rendering English and other languages incompatible. However, our aspirations involve broadening our language processing capabilities to encompass a wider array of languages in the future.</p>
</section>
<section id="sort-search-result-by-relevance">
<h3>Sort Search Result by Relevance<a class="headerlink" href="#sort-search-result-by-relevance" title="Permalink to this heading">#</a></h3>
<p>The outcomes from both the Wikidata and OSM API requests adhere to the sequence provided by the respective API responses. Nonetheless, it would greatly enhance user experience if we could arrange these outcomes based on their relevance. This refinement would contribute to a smoother and more user-friendly interface.</p>
</section>
<section id="check-if-search-result-from-apis-is-irrelevant-to-our-dataset">
<h3>Check if Search Result from APIs is Irrelevant to our Dataset<a class="headerlink" href="#check-if-search-result-from-apis-is-irrelevant-to-our-dataset" title="Permalink to this heading">#</a></h3>
<p>Occasionally, the search results from Wikidata or OpenStreetMap (OSM) may evidently diverge from our input, and rectifying these inconsistencies remains beyond our control. In such instances, our primary recourse is to devise methods for filtering out undesired outcomes.</p>
</section>
<section id="read-the-input-pdf-or-text-files-and-output-the-dataset-description">
<h3>Read the Input .pdf or Text Files and Output the Dataset Description<a class="headerlink" href="#read-the-input-pdf-or-text-files-and-output-the-dataset-description" title="Permalink to this heading">#</a></h3>
<p>Our concept revolves around minimizing the metadata input required from users while simultaneously assisting them in augmenting their dataset’s metadata. Moving forward, our next stride could entail extracting textual data from a dataset and autonomously generating a description for it.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Mere-cat/Metadata-Generator-for-Depositar",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/03_explor"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="usage.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Executing with Pure Python</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solved-probelms">📌 Solved Probelms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-file-of-ckiptagger-need-too-much-spaces">Model file of Ckiptagger need too much spaces</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overpass-api-not-returning-coordinates-in-counter-clockwise-order">Overpass API Not Returning Coordinates in Counter Clockwise Order</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cannot-load-data-from-the-current-repository">Cannot Load Data from the Current Repository</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#non-image-data-uploaded-does-not-appear-on-the-site">1. Non-image data uploaded does not appear on the site</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#relative-path-may-not-work">2. Relative path may not work</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unsolved-probelms">📌 Unsolved Probelms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ipywidget">Ipywidget</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#excessive-book-launching-time">Excessive Book Launching Time</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#futher-expectation">📌 Futher Expectation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#support-english-dataset">Support English Dataset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sort-search-result-by-relevance">Sort Search Result by Relevance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-if-search-result-from-apis-is-irrelevant-to-our-dataset">Check if Search Result from APIs is Irrelevant to our Dataset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#read-the-input-pdf-or-text-files-and-output-the-dataset-description">Read the Input .pdf or Text Files and Output the Dataset Description</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By dQuQb
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>